[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests

markers =
    package: Runs test only related to package functions
    pipeline: Runs test related to the pipeline
    features: Testing the model feature generating python_functions
    model: Testing the run the machine learning model functions
    results: Testing the generating results functions
    run: Testing the running model functions
    db: Testing the SQL connection
    parser: Testing config parser functionality
    run: Full test run of package with test data