[tox]
envlist = py36

[testenv]
deps = 
    pytest
    pandas
commands =
    pytest -v

[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests
testpaths = tests

markers =
    feature: Testing the model feature generating python_functions
    model: Testing the run the machine learning model functions
    result: Testing the generating results functions
    run: Testing the running whole model functions

